{
  "name": "ar-inspector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/vue": "2.0.0",
    "ar-block-sync": "https://euoqle2oq5nw.arweave.net/XHsYY_u7GEHIo-kFn8tHKaxSdg5gF_VIircofC3UxHc",
    "arweave": "1.4.1",
    "promises-tho": "1.0.1",
    "rxjs": "6.5.3",
    "stringz": "2.0.0",
    "v-tooltip": "2.0.2",
    "vue": "^2.6.10",
    "vue-json-tree": "0.4.1",
    "vue-router": "^3.0.3",
    "vue-svg-loader": "0.12.0",
    "vue2-timeago": "1.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^5.0.8",
    "typescript": "^3.4.3",
    "vue-cli-plugin-webpack-bundle-analyzer": "1.4.0",
    "vue-template-compiler": "^2.6.10"
  }
}
